ViewTalkClient/Themes/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- SolidColorBrush -->
    <SolidColorBrush x:Key="ApplicationColor" Color="#025E73" />
    <SolidColorBrush x:Key="BackgroundColor" Color="White" />
    <SolidColorBrush x:Key="TeacherColor" Color="#4CEA9F3C"/>
    <SolidColorBrush x:Key="UserColor" Color="#19025E73" />

        <!-- Style -->
    <Style x:Key="IDTextBoxStyle" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="{StaticResource ApplicationColor}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="MaxLength" Value="12" />
    </Style>

    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="BorderBrush" Value="{StaticResource ApplicationColor}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="MaxLength" Value="12" />
    </Style>

    <Style x:Key="LoginButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ApplicationColor}" />
        <Setter Property="Foreground" Value="{StaticResource BackgroundColor}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="LogoutButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ApplicationColor}" />
        <Setter Property="Foreground" Value="{StaticResource BackgroundColor}" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="35" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,20,10,0"/>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="SettingButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ApplicationColor}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>

    <Style x:Key="ChattingBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource ApplicationColor}"/>
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Margin" Value="10,10,10,10" />
    </Style>

    <Style x:Key="ChatListBoxStyle" TargetType="ListBox">
        <Setter Property="BorderBrush" Value="{StaticResource ApplicationColor}" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>

    <Style x:Key="ChatTextStyle" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="{StaticResource ApplicationColor}"/>
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0,0,5,10"/>
        <Setter Property="MaxLength" Value="255" />
    </Style>

    <Style x:Key="ChatSendButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#EA9F3C"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0,0,10,10" />
    </Style>

    <Style x:Key="TeacherRectangleStyle" TargetType="Rectangle">
        <Setter Property="Fill" Value="{StaticResource TeacherColor}" />
        <Setter Property="Stroke" Value="{StaticResource ApplicationColor}" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="RadiusX" Value="10" />
        <Setter Property="RadiusY" Value="10" />
        <Setter Property="Margin" Value="10,10,10,10" />
    </Style>

    <Style x:Key="UserRectangleStyle" TargetType="Rectangle">
        <Setter Property="Fill" Value="{StaticResource UserColor}" />
        <Setter Property="Stroke" Value="{StaticResource ApplicationColor}" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="RadiusX" Value="10" />
        <Setter Property="RadiusY" Value="10" />
        <Setter Property="Margin" Value="10,0,10,10" />
    </Style>

    <Style x:Key="UserListBoxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="15,5,15,5" />
    </Style>

    <Style x:Key="TeacherTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ApplicationColor}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="StudentTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ApplicationColor}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="PPTControlButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="PPTPageTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ApplicationColor}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
</ResourceDictionary>