ViewTalkClient/Themes/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- SolidColorBrush -->
    <SolidColorBrush x:Key="ApplicationColor" Color="#025E73" />
    <SolidColorBrush x:Key="BackgroundColor" Color="White" />
    
    <!-- Style -->
    <Style x:Key="IDTextStyle" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="{StaticResource ApplicationColor}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="MaxLength" Value="12" />
    </Style>

    <Style x:Key="PasswordStyle" TargetType="PasswordBox">
        <Setter Property="BorderBrush" Value="{StaticResource ApplicationColor}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="MaxLength" Value="12" />
    </Style>

    <Style x:Key="LoginButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ApplicationColor}" />
        <Setter Property="Foreground" Value="{StaticResource BackgroundColor}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="LogoutButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ApplicationColor}" />
        <Setter Property="Foreground" Value="{StaticResource BackgroundColor}" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="35" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="ChattingButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ApplicationColor}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>

    <Style x:Key="ChattingBorderStyle" TargetType="Border" >
        <Setter Property="BorderBrush" Value="{StaticResource ApplicationColor}"/>
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Margin" Value="10,10,10,10" />
    </Style>

    <Style x:Key="ChatListStyle" TargetType="ListView">
        <Setter Property="BorderBrush" Value="{StaticResource ApplicationColor}" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>

    <Style x:Key="ChatTextStyle" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="{StaticResource ApplicationColor}"/>
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0,0,5,10"/>
        <Setter Property="MaxLength" Value="255" />
    </Style>

    <Style x:Key="ChatSendButton" TargetType="Button">
        <Setter Property="Background" Value="#EA9F3C"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0,0,10,10" />
    </Style>

    <Style x:Key="Friend" TargetType="Rectangle" >
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Margin" Value="0, 10, 10, 10" />
        <Setter Property="Stroke" Value="{StaticResource ApplicationColor}" />
        <Setter Property="StrokeThickness" Value="2" />
    </Style>

    <Style x:Key="Professor" TargetType="Rectangle" >
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Margin" Value="10,20,20,10" />
        <Setter Property="Stroke" Value="{StaticResource ApplicationColor}" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Fill" Value="#4CEA9F3C" />
        <Setter Property="RadiusX" Value="10" />
        <Setter Property="RadiusY" Value="10" />
    </Style>
    
    <Style x:Key="FriendList" TargetType="Rectangle" >
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Margin" Value="10,0,20,20" />
        <Setter Property="Stroke" Value="{StaticResource ApplicationColor}" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Fill" Value="#19025E73" />
        <Setter Property="RadiusX" Value="10" />
        <Setter Property="RadiusY" Value="10" />
    </Style>
</ResourceDictionary>