WakeUpMessangerClient/Themes/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- SolidColorBrush -->
    <SolidColorBrush x:Key="BackgroundColor" Color="White"/>
    <SolidColorBrush x:Key="ApplicationColor" Color="#FF2196F3"/>

    <!-- Style -->
    <Style x:Key="LoginIdStyle" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="{StaticResource ApplicationColor}" />
        <Setter Property="MaxLength" Value="12" />
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="LoginPasswordStyle" TargetType="PasswordBox">
        <Setter Property="BorderBrush" Value="{StaticResource ApplicationColor}" />
        <Setter Property="MaxLength" Value="12" />
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="LoginButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ApplicationColor}" />
        <Setter Property="Foreground" Value="{StaticResource BackgroundColor}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="JoinHeaderStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,30,0,0" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="JoinTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource BackgroundColor}" />
        <Setter Property="Margin" Value="0,5,10,5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Right" />
    </Style>

    <Style x:Key="JoinTextBoxStyle" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="{StaticResource ApplicationColor}" />
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="JoinCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Foreground" Value="{StaticResource BackgroundColor}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="JoinButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource ApplicationColor}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="50" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,30" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="ChattingTextBoxStyle" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="{StaticResource ApplicationColor}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Margin" Value="10,0,0,10" />
    </Style>

    <Style x:Key="ChattingButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ApplicationColor}" />
        <Setter Property="Foreground" Value="{StaticResource BackgroundColor}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0,0,10,10" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
</ResourceDictionary>