ViewTalkClient/Views/LoginView.xaml

<UserControl x:Class="WakeUpMessangerClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WakeUpMessangerClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="350">

    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <Image Source="/Resources/Login_Main.png" Width="128" Height="128" Grid.Row="1"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="85*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>

            <TextBox Text="{Binding Path=ID}" Grid.Row="0" Grid.Column="1" Style="{StaticResource LoginIdStyle}" />

            <PasswordBox Name="pwdPassword" Grid.Row="1" Grid.Column="1" Style="{StaticResource LoginPasswordStyle}" />

            <Button Content="Join" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource LoginButtonStyle}" Command="{Binding Path=ClickJoin}" />
            <Button Content="Login" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource LoginButtonStyle}" Command="{Binding Path=ClickLogin}" CommandParameter="{Binding ElementName=pwdPassword}" />

            <CheckBox Content="자동 로그인" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
