WakeUpMessangerClient/Views/ChattingView.xaml

<UserControl x:Class="WakeUpMessangerClient.Views.ChattingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WakeUpMessangerClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="420*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Chatting}" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User Number" Width="150" DisplayMemberBinding="{Binding UserNumber}"/>
                    <GridViewColumn Header="Message" Width="150" DisplayMemberBinding="{Binding Message}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>

            <TextBox Text="{Binding ChattingMessage}" Grid.Row="0" Grid.Column="0" Margin="10,0,0,10" />
            <Button Content="전송" Grid.Row="0" Grid.Column="1" Margin="0,0,10,10" Command="{Binding Path=ClickSendMessage}" />
        </Grid>
    </Grid>
</UserControl>
