WakeUpMessangerClient/Views/ChattingView.xaml

<UserControl x:Class="WakeUpMessangerClient.Views.ChattingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WakeUpMessangerClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="420*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>

        <ListView BorderBrush="{StaticResource ApplicationColor}" BorderThickness="2" ItemsSource="{Binding Chatting}" Grid.Row="0" Margin="10,10,10,10" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User" Width="50" DisplayMemberBinding="{Binding UserNumber}"/>
                    <GridViewColumn Header="Message" Width="270" DisplayMemberBinding="{Binding Message}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding ChattingMessage}" Grid.Column="0" Style="{StaticResource ChattingTextBoxStyle}" />
            <Button Content="전송" Grid.Column="1" Style="{StaticResource ChattingButtonStyle}" Command="{Binding Path=ClickSendMessage}" />
        </Grid>
    </Grid>
</UserControl>
