WakeUpMessangerClient/Views/JoinView.xaml

<UserControl x:Class="WakeUpMessangerClient.Views.JoinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WakeUpMessangerClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="350">

    <Grid Background="#FF2196F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="125*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="회원 가입" Grid.Row="0" Style="{StaticResource JoinHeaderStyle}" />
        <Separator Background="{StaticResource BackgroundColor}" Width="250" Grid.Row="0" VerticalAlignment="Bottom" />

        <Grid Background="#FF2196F3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="아이디" Grid.Row="0" Grid.Column="1" Style="{StaticResource JoinTextBlockStyle}" />
            <TextBox Text="{Binding Path=ID}" Grid.Row="0" Grid.Column="2"  MaxLength="12" Style="{StaticResource JoinTextBoxStyle}" />

            <TextBlock Text="비밀번호" Grid.Row="1" Grid.Column="1" Style="{StaticResource JoinTextBlockStyle}" />
            <TextBox Text="{Binding Path=Password}" Grid.Row="1" Grid.Column="2" MaxLength="12" Style="{StaticResource JoinTextBoxStyle}" />

            <TextBlock Text="비밀번호 확인" Grid.Row="2" Grid.Column="1" Style="{StaticResource JoinTextBlockStyle}" />
            <TextBox Text="{Binding Path=PasswordCheck}" Grid.Row="2" Grid.Column="2" MaxLength="12" Style="{StaticResource JoinTextBoxStyle}" />

            <TextBlock Text="닉네임" Grid.Row="3" Grid.Column="1" Style="{StaticResource JoinTextBlockStyle}" />
            <TextBox Text="{Binding Path=Nickname}" Grid.Row="3" Grid.Column="2" MaxLength="8" Style="{StaticResource JoinTextBoxStyle}" />

            <CheckBox Content="회원 가입을 동의 하십니까?" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource JoinCheckBoxStyle}" />
        </Grid>

        <Separator Background="{StaticResource BackgroundColor}" Width="250" Grid.Row="4" VerticalAlignment="Top" />
        <Button Content="가입" Grid.Row="4" Style="{StaticResource JoinButtonStyle}" Command="{Binding Path=ClickJoin}" />
    </Grid>
</UserControl>
