WakeUpMessangerClient/Views/LoginView.xaml

<UserControl x:Class="WakeUpMessangerClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WakeUpMessangerClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="350">

    <Grid Background="#FFFFEB33" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="145*" />
            <RowDefinition Height="180*" />
            <RowDefinition Height="145*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="250*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>

            <TextBox Text="{Binding ID}" Grid.Row="0" Grid.Column="1" />
            <PasswordBox Name="pwdPassword" Grid.Row="1" Grid.Column="1" />
            <Button Content="로그인" Grid.Row="3" Grid.Column="1" FontWeight="Bold" Command="{Binding Path=ClickLogin}" CommandParameter="{Binding ElementName=pwdPassword}" />
            <Button Content="회원가입" Grid.Row="4" Grid.Column="1" FontWeight="Bold" Command="{Binding Path=ClickJoin}" />
            <CheckBox Content="자동 로그인" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        </Grid>
    </Grid>
</UserControl>
