WakeUpMessangerClient/Views/LoginView.xaml

<UserControl x:Class="WakeUpMessangerClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WakeUpMessangerClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="350">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <Image Source="/Resources/Login_Main.png" Width="128" Height="128" Grid.Row="1"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="85*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>

            <TextBox BorderBrush="#FF2196F3" Text="{Binding Path=ID}" Grid.Row="0" Grid.Column="1" MaxLength="12" Margin="0,5,0,5" VerticalContentAlignment="Center" />

            <PasswordBox BorderBrush="#FF2196F3" Name="pwdPassword" Grid.Row="1" Grid.Column="1" MaxLength="12" Margin="0,5,0,5" VerticalContentAlignment="Center" />

            <Button Background="#FF2196F3" Foreground="White" BorderThickness="0" Content="Join" Width="80" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,5" FontSize="16" FontWeight="Bold" Command="{Binding Path=ClickJoin}" />
            <Button Background="#FF2196F3" Foreground="White" BorderThickness="0" Content="Login" Width="80" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,0,5" FontSize="16" FontWeight="Bold" Command="{Binding Path=ClickLogin}" CommandParameter="{Binding ElementName=pwdPassword}" />
            
            <CheckBox Content="자동 로그인" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        </Grid>
    </Grid>
</UserControl>
