ViewTalkClient/ChattingWindow.xaml

<Window x:Class="ViewTalkClient.ChattingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:ViewTalkClient"
        xmlns:viewmodel="clr-namespace:ViewTalkClient.ViewModels"
        xmlns:extendes="clr-namespace:ViewTalkClient.Extenders"
        mc:Ignorable="d"
        Title="View Talk" Icon="/Resources/Icon.png" Width="900" Height="600" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <Binding Path="Chatting" Source="{StaticResource ViewModelLocator}" />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="396*" />
            <ColumnDefinition Width="347*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="380*" />
            <RowDefinition Height="120*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <!-- PPT Viewer -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="350*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>

            <Image Source="/Resources/Logo.png" Grid.Row="0" Margin="50,50,30,50" />

            <Border Grid.Row="0" Margin="10,10,10,10" Style="{StaticResource ChattingBorderStyle}">
                <Image Source="{Binding Path=PPT.CurrentPPT}" />
            </Border>

            <Border Grid.Row="1" Margin="10,0,10,10" Style="{StaticResource ChattingBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="15,3,15,3" Style="{StaticResource PPTControlButtonStyle}" Command="{Binding Path=OpenPPTCommand}">
                        <Image Source="/Resources/PPTLoad.png" />
                    </Button>

                    <Button Grid.Column="1" Margin="15,3,15,3" Style="{StaticResource PPTControlButtonStyle}" Command="{Binding Path=OpenImageCommand}">
                        <Image Source="/Resources/ImageLoad.png" />
                    </Button>

                    <Button Grid.Column="3" Margin="15,3,0,3" Style="{StaticResource PPTControlButtonStyle}" Command="{Binding Path=MoveLeftPPTCommand}">
                        <Image Source="/Resources/PPTLeft.png" />
                    </Button>

                    <Button Grid.Column="4" Margin="0,3,15,3" Style="{StaticResource PPTControlButtonStyle}" Command="{Binding Path=MoveRightPPTCommand}">
                        <Image Source="/Resources/PPTRight.png" />
                    </Button>
                </Grid>
            </Border>

            <TextBlock Grid.Row="1" Style="{StaticResource PPTPageTextBlockStyle}">
                <Run Text="{Binding Path=PPT.CurrentPage}" />
                <Run Text=" / " />
                <Run Text="{Binding Path=PPT.LastPage}" />
            </TextBlock>
        </Grid>

        <ListBox ItemsSource="{Binding Path=TeacherChat}" Grid.Row="1" Grid.RowSpan="2" Margin="10,0,10,10" Style="{StaticResource ChatListBoxStyle}" ItemContainerStyle="{StaticResource ChatListBoxItemStyle}"  extendes:ListBoxAutoScroll.AutoScrollToEnd="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1,1,1,0">
                        <Rectangle Fill="{Binding Path=Color}" Margin="-2,-2,-2,-2" Style="{StaticResource TeacherChatRectangleStyle}" />
                        <TextBlock Foreground="{StaticResource ApplicationColor}" Margin="10,0,10,0" Text="{Binding Path=Message}" TextAlignment="Left" TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Chatting -->
        <ListBox ItemsSource="{Binding Path=UserChat}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0,10,10,10" Style="{StaticResource ChatListBoxStyle}" ItemContainerStyle="{StaticResource ChatListBoxItemStyle}" extendes:ListBoxAutoScroll.AutoScrollToEnd="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1,1,1,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="70*" />
                        </Grid.ColumnDefinitions>

                        <Rectangle Fill="{Binding Path=Color}"  Grid.Column="0" Grid.ColumnSpan="2" Margin="-2,-2,-2,-2" Style="{StaticResource UserChatRectangleStyle}" />

                        <TextBlock Foreground="{StaticResource ApplicationColor}" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=Nickname}" TextAlignment="Center" />
                        <TextBlock Foreground="{StaticResource ApplicationColor}" Grid.Column="1" Text="{Binding Path=Message}" TextAlignment="Left" TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtChatMessage" Text="{Binding Path=ChatMessage, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0" Style="{StaticResource ChatTextBoxStyle}" extendes:ControlFocus.IsFocused="True">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=SendChatCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>

            <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource ChatSendButtonStyle}" Command="{Binding Path=SendChatCommand}" extendes:ButtonClickFocus.ElementToFocus="{Binding ElementName=txtChatMessage}">
                <Image Source="/Resources/SendChat.png" Margin="10,10,10,10" />
            </Button>
        </Grid>

        <!-- User List -->
        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Margin="0,10,10,10" Style="{StaticResource ChattingBorderStyle}" Grid.ColumnSpan="2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="85*" />
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Style="{StaticResource TeacherRectangleStyle}" />
                <TextBlock Text="{Binding Path=Users[0].Nickname}" Grid.Row="0" Style="{StaticResource TeacherTextBlockStyle}" />

                <Rectangle Grid.Row="1" Style="{StaticResource UserRectangleStyle}" />
                <ListBox ItemsSource="{Binding Path=Users}" Grid.Row="1" Style="{StaticResource UserListBoxStyle}" ItemContainerStyle="{StaticResource ChatListBoxItemStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Nickname}" Style="{StaticResource StudentTextBlockStyle}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>

</Window>
