ViewTalkClient/ChattingWindow.xaml

<Window x:Class="ViewTalkClient.ChattingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewTalkClient"
        xmlns:extendes="clr-namespace:ViewTalkClient.Extenders"
        mc:Ignorable="d"
        Title="View Talk" Width="900" Height="500">

    <Window.DataContext>
        <Binding Path="ChattingViewModel" Source="{StaticResource ViewModelLocator}" />
    </Window.DataContext>

    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*" />
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="320*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <!-- PPT Viewer -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>

            <Image Source="/Resources/Logo.png" Grid.Row="0" Margin="50,50,30,50" />

            <Border Grid.Row="0" Margin="10,10,10,10" Style="{StaticResource ChattingBorderStyle}">
                <Image Source="{Binding Path=PPT.CurrentPPT}" />
            </Border>

            <Border Grid.Row="1" Margin="10,0,10,10" Style="{StaticResource ChattingBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="15,3,15,3" Style="{StaticResource PptControlButtonStyle}" Command="{Binding Path=ClickOpenPPT}">
                        <Image Source="/Resources/PPTLoad.png" />
                    </Button>

                    <Button Grid.Column="2" Margin="15,3,0,3" Style="{StaticResource PptControlButtonStyle}" Command="{Binding Path=ClickLeftPPT}">
                        <Image Source="/Resources/PPTLeft.png" />
                    </Button>

                    <Button Grid.Column="3" Margin="0,3,15,3" Style="{StaticResource PptControlButtonStyle}" Command="{Binding Path=ClickRightPPT}">
                        <Image Source="/Resources/PPTRight.png" />
                    </Button>
                </Grid>
            </Border>

            <TextBlock Grid.Row="1" Style="{StaticResource PptPageTextBlockStyle}">
                <Run Text="{Binding Path=PPT.CurrentPage}" />
                <Run Text=" / " />
                <Run Text="{Binding Path=PPT.LastPage}" />
            </TextBlock>
        </Grid>

        <ListBox ItemsSource="{Binding Path=TeacherChat}" Grid.Row="1" Grid.RowSpan="2" Margin="10,0,10,10" Style="{StaticResource ChatListBoxStyle}" extendes:ListBoxAutoScroll.AutoScrollToEnd="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Path=Message}" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Chatting -->
        <ListBox ItemsSource="{Binding Path=UserChat}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0,10,10,10" Style="{StaticResource ChatListBoxStyle}" extendes:ListBoxAutoScroll.AutoScrollToEnd="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Path=Nickname}" />
                        <Run Text=" | " />
                        <Run Text="{Binding Path=Message}" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding Path=ChatMessage}" Grid.Column="0" Grid.Row="0" Style="{StaticResource ChatTextStyle}" extendes:TextBoxEnterKey.EnterKeyCommand="{Binding ClickSendChat}" />

            <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource ChatSendButtonStyle}" Command="{Binding Path=ClickSendChat}">
                <Image Source="/Resources/SendChat.png" Margin="10,10,10,10" />
            </Button>
        </Grid>

        <!-- User List -->
        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Margin="0,10,10,10" Style="{StaticResource ChattingBorderStyle}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="85*" />
                </Grid.RowDefinitions>

                <Rectangle Fill="{StaticResource TeacherColor}" Grid.Row="0" Margin="10,10,10,10" Style="{StaticResource UserRectangleStyle}" />
                <TextBlock Text="{Binding Path=Users[0].Nickname}" Grid.Row="0" Style="{StaticResource TeacherTextBlockStyle}" />

                <Rectangle Fill="{StaticResource StudentColor}" Grid.Row="1" Margin="10,0,10,0" Style="{StaticResource UserRectangleStyle}" />
                <ListBox Background="{StaticResource StudentColor}" HorizontalContentAlignment="Center" BorderThickness="0" ItemsSource="{Binding Path=Users}" Grid.Row="1" Margin="15,5,15,5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Nickname}" Style="{StaticResource StudentTextBlockStyle}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Grid>
        </Border>
    </Grid>

</Window>
