ViewTalkClient/SettingWindow.xaml

<Window x:Class="ViewTalkClient.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewTalkClient"
        xmlns:extendes="clr-namespace:ViewTalkClient.Extenders"
        mc:Ignorable="d"
        Title="View Talk" Height="500" Width="350">
    <Window.DataContext>
        <Binding Path="Setting" Source="{StaticResource ViewModelLocator}" />
    </Window.DataContext>

    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <Button Content="Logout" Grid.Row="0" Grid.Column="0" Style="{StaticResource LogoutButtonStyle}" />

        <Image Source="/Resources/Logo.png" Width="180" Height="180" Grid.Row="1"/>

        <Grid Background="{StaticResource BackgroundColor}" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding Path=TecherNickname}" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" FontSize="14" Style="{StaticResource IDTextBoxStyle}" extendes:TextBoxEnterKey.EnterKeyCommand="{Binding ClickJoinChatting}" />

            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource SettingButtonStyle}" Command="{Binding Path=ClickJoinChatting}">
                <Image Source="/Resources/JoinChatting.png" Margin="5,5,5,5"/>
            </Button>

            <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource SettingButtonStyle}" Command="{Binding Path=ClickCreateChatting}">
                <Image Source="/Resources/CreateChatting.png" Margin="5,5,5,5" />
            </Button>
        </Grid>
    </Grid>
</Window>
